WOFrameworksBaseURL=/WebObjects/AGrhum.woa/Contents/Frameworks
# Activation/desactivation de la nouvelle gestion des droits
ENABLE_NEW_GD=false

wolips.password=passepar2
wolips.host=localhost
wolips.port=9485

er.extensions.ERXLocalizer.defaultLanguage=French
er.extensions.ERXLocalizer.fileNamesToWatch=("Messages.strings", "ValidationTemplate.strings")
er.extensions.ERXApplication.useEditingContextUnlocker=true
er.extensions.ERXEC.defaultAutomaticLockUnlock=true
er.extensions.ERXModelGroup.FwkGspot_Local.ignoreTypeMismatch=true
er.extensions.ERXApplication.responseCompressionEnabled=true
er.extensions.ERXJDBCAdaptor.className=er.extensions.jdbc.ERXJDBCAdaptor
# laisse les valeurs erronées au niveau des attributs jusqu'à la prochaine phase
er.extensions.ERXValidationShouldPushChangesToObject = true
er.extensions.WOConditional.patch=true
er.extensions.loadOnDemandDuringReplace=true

# Log4j Configuration
log4j.loggerFactory=er.extensions.logging.ERXLogger$Factory
log4j.rootCategory=INFO,A1
log4j.appender.A1=er.extensions.logging.ERXConsoleAppender
log4j.appender.A1.layout=er.extensions.logging.ERXPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %$[%#] %-5p %c %x - %m%n

# Log4j Categories
# Here are a few log4j sub-categories that are interesting.
# Don't forget that in developement mode this file will get reloaded
# everytime it changes, so if you say want to turn adaptor debugging
# on in the middle of the app simply set the below category to debug.
# Very handy.
# Base Category
log4j.logger.er=INFO

# ERExtensions
# Transaction - Switching this to debug will start the sql ouputting.
log4j.logger.er.transaction.adaptor.EOAdaptorDebugEnabled=DEBUG

# Fixes - Turning this on will show all the models that are loaded
log4j.logger.er.extensions.fixes.ERSharedEOLoader=INFO

er.extensions.ERXNSLogLog4jBridge=INFO
log4j.logger.er.eo.ERXGenericRecord=DEBUG
log4j.logger.er.validation.ERXEntityClassDescription=DEBUG
log4j.logger.er.default.ERXEntityClassDescription=DEBUG
log4j.logger.er.extensions.ERXDatabaseContextDelegate=WARN
log4j.logger.er.extensions.ERXConfigurationManager=INFO
#log4j.logger.er.extensions.ERXApplication.RequestHandling=DEBUG
#log4j.logger.er.extensions.appserver.ajax.ERXAjaxSession=DEBUG