<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="EditParametres" wocomponentcontent="false">    <binding name="editingContext"/>
        <validation message="'editingContext' is a required binding.">
            <unbound name="editingContext"/>
        </validation>
    <binding name="parametre"/>
        <validation message="'parametre' is a required binding.">
            <unbound name="parametre"/>
        </validation>
        <validation message="'parametre' must be bound to a settable value">
            <unsettable name="parametre"/>
        </validation>
    <binding name="wantReset"/>
        <validation message="'wantReset' must be bound to a settable value">
            <unsettable name="wantReset"/>
        </validation>
    <binding name="utilisateurPersId"/>
        <validation message="'utilisateurPersId' is a required binding.">
            <unbound name="utilisateurPersId"/>
        </validation>
    </wo>
</wodefinitions>
