<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="EditGroupe" wocomponentcontent="false">    <binding name="onValider"/>
    <binding name="onAnnuler"/>
    <binding name="edc"/>
    <binding name="structure"/>
        <validation message="'structure' is a required binding.">
            <unbound name="structure"/>
        </validation>
    <binding name="updateContainerID"/>
    <binding name="wantReset"/>
    <validation message="'structure' must be bound to a settable value">
            <unsettable name="structure"/>
        </validation>
    <binding name="formID"/>
    </wo>
</wodefinitions>
