<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="MenuItemAccueil.java" wocomponentcontent="true">

        <binding defaults="Boolean" name="disabled"/>
        <validation message="'disabled' is a required binding.">
            <unbound name="disabled"/>
        </validation>
    <binding defaults="Actions" name="action"/>
    <validation message="'action' is a required binding.">
            <unbound name="action"/>
        </validation>
    <binding name="title"/>
    <binding name="cleMenu"/>
    <binding name="cssClassMenu"/>
    </wo>
</wodefinitions>
