Wrapper : Wrapper {
    section = sectionStructure;
}

AssistantPersonneContainer : AjaxUpdateContainer {
    id = "AssistantPersonneContainer";
}

AssistantPersonne : AssistantPersonne {
    modules = modules;
    indexModuleActif = session.indexModuleActifGestionPersonne; 
    etapes = etapes;
    updateContainerId = "AssistantPersonneContainer";
    utilisateurPersId = session.applicationUser.getPersId;
    personne = selectedPersonne;
    editingContext = editingContext;
    modeIndividu = false;
}
