<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="ModuleFournisseurCompte.java" wocomponentcontent="false">

        <binding name="personne"/>
        <validation message="'personne' is a required binding.">
            <unbound name="personne"/>
        </validation>
    <binding name="selectedCompte"/>
        <validation message="'selectedCompte' is a required binding.">
            <unbound name="selectedCompte"/>
        </validation>
    </wo>
</wodefinitions>
