<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="ModuleFournisseurInformations.java" wocomponentcontent="false">

        <binding name="personne"/>
    <binding name="fournisseur"/>
    <validation message="'fournisseur' is a required binding.">
            <unbound name="fournisseur"/>
        </validation>
        <validation message="'personne' is a required binding.">
            <unbound name="personne"/>
        </validation>
    </wo>
</wodefinitions>
